<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.AccountSettingsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <VBox layoutX="27.0" layoutY="34.0" prefHeight="510.0" prefWidth="655.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="22.0" prefWidth="655.0">
               <children>
                  <Button fx:id="btnClose" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onCloseAccountSettingsClick" text="Close" textFill="RED" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="655.0">
               <children>
                  <Label fx:id="lblWelcomeText" text="Welcome !">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="191.0" prefWidth="446.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="191.0" prefWidth="658.0">
                     <children>
                        <Label text="Want to Update your Data?">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="337.0">
                           <children>
                              <GridPane prefHeight="54.0" prefWidth="581.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.80000762939454" minWidth="10.0" prefWidth="198.80000762939454" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.2" minWidth="10.0" prefWidth="272.2" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.79996948242183" minWidth="0.0" prefWidth="110.20000000000005" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefWidth="159.0" text="Username">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <TextField fx:id="txtUsernameUpdate" prefHeight="43.0" prefWidth="234.0" promptText="new username" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font></TextField>
                                    <Button fx:id="btnUpdateUsername" mnemonicParsing="false" onAction="#onUpdateUsernameClick" prefHeight="43.0" prefWidth="102.0" text="Update" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Button>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="418.0">
                           <children>
                              <GridPane prefHeight="54.0" prefWidth="582.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.8" minWidth="10.0" prefWidth="198.8" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.6" minWidth="10.0" prefWidth="270.4" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.19996948242192" minWidth="10.0" prefWidth="109.60000000000002" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Password">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <PasswordField fx:id="txtPasswordUpdate" prefHeight="43.0" prefWidth="264.0" promptText="new password" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font></PasswordField>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="82.0" prefHeight="100.0" prefWidth="418.0">
                           <children>
                              <GridPane prefHeight="54.0" prefWidth="586.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.4" minWidth="10.0" prefWidth="200.8" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.2" minWidth="10.0" prefWidth="269.2" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.79999999999995" minWidth="10.0" prefWidth="113.79999999999995" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="154.0" text="Retype Password">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <PasswordField fx:id="txtPasswordUpdateRetype" prefHeight="43.0" prefWidth="281.0" promptText="retype password" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font></PasswordField>
                                    <Button fx:id="btnUpdatePassword" mnemonicParsing="false" onAction="#onUpdatePasswordClick" text="Update" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Button>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></HBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="354.0">
               <children>
                  <Label text="Do you want to delete your account?">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete Account" textFill="RED">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="59.0" prefWidth="446.0">
               <children>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onLogoutClick" text="Logout">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
