<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="560.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <VBox layoutX="27.0" layoutY="34.0" prefHeight="522.0" prefWidth="655.0">
         <children>
            <HBox prefHeight="125.0" prefWidth="655.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="353.0">
                     <children>
                        <Label text="Want to Update your Data?" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="337.0">
                           <children>
                              <Label text="Username:" />
                              <TextField fx:id="txtUsernameUpdate" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Password:" />
                              <TextField fx:id="txtPasswordUpdate" prefHeight="25.0" prefWidth="155.0" />
                           </children>
                        </HBox>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" text="Update" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="354.0">
                     <children>
                        <Label text="Please delete your account now!" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" text="Delete No Confirm" />
                     </children>
                  </VBox>
               </children></HBox>
         </children></VBox>
   </children>
</AnchorPane>
